# Rename this file to .env
WALLET_PRIVATE_KEY=Replace your private key
L1_WEB3_URL=Replace layer1 URL
L2_WEB3_URL=Replace layer2 URL
L1_MESSENGER_ADDRESS=Replace Layer1 messenger address
L2_MESSENGER_ADDRESS=Replace Layer2 messenger address (0x4200000000000000000000000000000000000007)

